# department table

department_insert	insert into department values(?, ?, ?)
department_select	select deptno, dname, collage, ioc \
				 from department where deptno = ?
department_delete	delete from department where deptno = ?
department_update	update department \
					set ioc = ? where deptno = ?